MAILJET_HOST=in-v3.mailjet.com
MAILJET_PORT=587
MAILJET_USERNAME=76412a0bebbda4bbfafb039588641e7e
MAILJET_PASSWORD=99e62f73a6cca783d0750c87c30382c6
MAIL_FROM_NAME=TEST
MAIL_FROM_ADDRESS=amine.mourali77@gmail.com
DB_HOST=localhost
DB_USER=root
DB_PASS=Vh-23f538
DB_NAME=SAE_S3_BUT2_INFO
SUPPORT_EMAIL=amine.mourali77@gmail.com
BASE_URL=http://localhost/SAE_S3_BUT2_INFO/Public
LEGOFACTORY_EMAIL=amine.aissyne@edu.univ-eiffel.fr
LEGOFACTORY_KEY=1811abb0ddb313626c13567ad23941956989dfe249c7f838ab1e2a542daac646s